{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PatikaCodeFirstDb1;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  }
}
